<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="favicon.ico" type="image" sizes="16x16">
    <style>
      #grad1 {
  height: 754px;
  background-color:white;
  background-image: repeating-linear-gradient(black,white,black);
}
.maindiv{
    width:88%;
    height:88%;
    position: absolute;
    left:23.5%;
    top:27.5%;
    transform: translate(-20%, -20%);
    background-image: url(images/Stranger\ Bangtan.png);
    background-size: 100% 100%;
    box-shadow: 2px 4px 6px 4px white;
    animation:slider 40s infinite linear;
    background-image: url(images/5.jpg);
}
@keyframes slider {
         10%{background-image: url(images/1.jpg);}
         20%{background-image: url(images/4.jpg);}
         30%{background-image: url(images/BTS.jpg);}
         40%{background-image: url(images/TRADITIONAL.jpg);}
         50%{background-image: url(images/bts\ wallpapers1.png);}
         60%{background-image: url(images/bts\ wallpapers.png);}
         70%{background-image: url(images/bts\ wallpapers2.png);}
         80%{background-image: url(images/bts\ wallpapers3.png);}
         90%{background-image: url(images/8.jpg);}
          
    
}
    </style>
</head>
<body>
  <div id="grad1">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>
           <div class="nav-link-wrapper">
             <a href="Aboutus.html">About BTS</a>
           </div>
           <div class="nav-link-wrapper">
           <a href="Artists.html">Artists</a>
           </div>
            <div class="nav-link-wrapper">
             <a href="Discography.html">Discography</a>
            </div>
            <div class="nav-link-wrapper">
              <a href="Tour.html">Tour</a>
             </div>
             <div class="nav-link-wrapper">
                <a href="Gallery.html">Gallery</a>
              </div>
          <div class="nav-link-wrapper">
         <a href="ContactUs.html">Contact Us</a>
          </div>
          
            </div>
            <div class="right-side">
                <div class='band'>
                <div style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">BTS</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="maindiv">

    </div>
</div>
</body>
</html>