<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <link rel="icon" href="favicon.ico" type="image" sizes="16x16">

    <title>BTS: Bangtan Sonyeondan</title>
    <style>
      body{
  margin: 0px;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
}
.nav-wrapper{
  display: flex;
  justify-content: space-between;
  padding:20px;
  background-color: #262626;
}
.left-side{
  display: flex;
}
.nav-wrapper > .left-side >div{
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}
.nav-link-wrapper{
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
  color:white;
  text-decoration: none ;
  transition: color 0.5s;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-link-wrapper:hover{
  border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
  color:grey;
}
.banner-area h4{
            font-size: 40px;
        color: white;
        font-family:'Abril Fatface', cursive ;
        margin-top: 25px;
        text-align: center;

        }
    .banner-area h4 span{
        font-size: 40px;
        color: white;
        font-family:'Abril Fatface', cursive ;
        margin-top: 25px;
        text-align: center;
      
      }
    </style>
   
   
</head>
<div class="container">
  <div class="nav-wrapper">
      <div class="left-side">
          <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
          </div>
     <div class="nav-link-wrapper">
       <a href="Aboutus.html">About BTS</a>
     </div>
     <div class="nav-link-wrapper">
     <a href="Artists.html">Artists</a>
     </div>
      <div class="nav-link-wrapper">
       <a href="Discography.html">Discography</a>
      </div>
      <div class="nav-link-wrapper">
        <a href="Tour.html">Tour</a>
       </div>
       <div class="nav-link-wrapper">
        <a href="Gallery.html">Gallery</a>
      </div>
    <div class="nav-link-wrapper">
   <a href="ContactUs.html">Contact Us</a>
    </div>
      </div>
      <div class="right-side">
          <div class='band'>
          <div style="color:white; font-family: Georgia, 'Times New Roman', Times, serif;">BTS</div>
          </div>
      </div>
  </div>
  

<body background="images/Stranger Bangtan.png"; style="background-attachment: fixed; background-repeat: no-repeat; background-size: cover;"  >
  <h2 style="text-align: center;">
    <a href="Aboutus.html" style="font-family: 'Abril Fatface', cursive; color:white;opacity: 0.8; ;font-size: 35px; margin-top: auto; letter-spacing: 0.2rem;">
      
  
  <div class="banner-area">
    <h4>BTS: <span class="type"></span></h4>
</div>
<script src="./typed.js"></script>
<script>
    var typed = new Typed(".type", {
strings: [
  "Bangtan Sonyeondan ⟭⟬",
  "Record Smashing Septet ⟭⟬",
  "Grammy Nominated Artists ⟭⟬",
  "Billboard Top Social Artist⟭⟬",
  "The Unstoppable K-Pop Phenomenon⟭⟬"
],
typespeed: 30000,
backspeed: 30000,
loop: true
});
</script>
</a>
  </h2>
  
</div> 
            
</body>
</html>

