<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    #grad1 {
        height: 790px;
        width:fit-content;
        background-color:white;
        background-image: linear-gradient(to right, black, #505050, black,#505050,black);
      }
      .name{
            animation: text 4s ease-out infinite normal;

        }
        @keyframes text{
            0%
        {
            transform:scale(1);
        }
        25%
        {
            transform:scale(1.2);
        }
        60%
        {
            transform:scale(1);
        }
        100%
        {
            transform:scale(1);
        }
        }
      </style>
</head>
<body>
    <div id="grad1">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>
           <div class="nav-link-wrapper">
             <a href="Aboutus.html">About BTS</a>
           </div>
           <div class="nav-link-wrapper">
           <a href="Artists.html">Artists</a>
           </div>
            <div class="nav-link-wrapper">
             <a href="Discography.html">Discography</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Tour.html">Tour</a>
               </div>
               <div class="nav-link-wrapper">
                <a href="Gallery.html">Gallery</a>
              </div>
          <div class="nav-link-wrapper">
         <a href="ContactUs.html">Contact Us</a>
          </div>
            </div>
            <div class="right-side">
                <div class='band'>
                <div style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">BTS</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
<img src="images/KOOK.jpg" alt="Jeon Jungkook" width="500px" height="615px"> 
<h1 class="name" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; text-align: center; color:white;">JEON JUNGKOOK</h1>
        </div>
            <div class="profile-content-wrapper">
                <h1 class="thanks" style="background-color:#262626;color: white; text-align: center; margin-top: 30px;">Jung Kook (Name: Jeon Jungkook), Main Vocalist, 23</h1>

                <p style="margin-left: 20px; margin-right: 20px; color: white;">As the youngest member of the group, Jung Kook fills a special role in K-pop groups called the “Maknae,” referring to his youth — but in BTS he’s been deemed the “Golden Maknae,” giving him kudos for his onstage chops. He’s also one of the group’s prime vocalists, appearing on the anonymous South Korean singing reality show King of Masked Singer to surprise and delight audiences a few years ago. He likes to share some of his pen and paper illustrations on social media too. And he loves to perform, telling TIME that now in months off when the group aren’t doing shows, he looks forward to returning to the stage.

                </p>
               
                <iframe width="1010" height="400" src="https://www.youtube.com/embed/kX0vO4vlJuU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>  
                <h2 style="text-align: center;color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; background-color: #262626;">Euphoria</h2>
                </div>
                
        </div>
    </div>
</div>
<script src="./bts.js"></script>
</body>
</html>