<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    #grad1 {
        height: 790px;
        width:fit-content;
        background-color:white;
        background-image: linear-gradient(to right, black, #505050, black,#505050,black);
      }
      .name{
            animation: text 4s ease-out infinite normal;

        }
        @keyframes text{
            0%
        {
            transform:scale(1);
        }
        25%
        {
            transform:scale(1.2);
        }
        60%
        {
            transform:scale(1);
        }
        100%
        {
            transform:scale(1);
        }
        }
      </style>
</head>
<body>
    <div id="grad1">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>
           <div class="nav-link-wrapper">
             <a href="Aboutus.html">About BTS</a>
           </div>
           <div class="nav-link-wrapper">
           <a href="Artists.html">Artists</a>
           </div>
            <div class="nav-link-wrapper">
             <a href="Discography.html">Discography</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Tour.html">Tour</a>
               </div>
               <div class="nav-link-wrapper">
                <a href="Gallery.html">Gallery</a>
              </div>
          <div class="nav-link-wrapper">
         <a href="ContactUs.html">Contact Us</a>
          </div>
            </div>
            <div class="right-side">
                <div class='band'>
                <div style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">BTS</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
<img src="images/HOBII.jpg" alt="Jung Hoseok" width="500px" height="615px">
<h1 class="name" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; text-align: center; color:white;"> JUNG HOSEOK</h1>
            </div>
            <div class="profile-content-wrapper">
                <h1 class="thanks" style="background-color:#262626;color: white; text-align: center; margin-top: 30px;">J-Hope (Name: Jung Hoseok), Rapper and Lead Dancer, 26</h1>

                <p style="margin-left: 20px; margin-right: 20px; color: white;">The third member to be tapped to join BTS after RM and Suga, J-Hope — stylized as j-hope — was first known for his dancing; he was part of an underground dance crew in his home province of Gwangju. But since becoming a part of the boy band, J-Hope expanded his skill set to include rapping and songwriting, with credits across the BTS discography. He also released his own mixtape in March, Hope World, which charted independently on the Billboard 200 and shared his signature message of optimism and peace. He’s vocal about his love of fashion, too, telling TIME he loves to shop when he visits new cities.</p>
               
                <iframe width="1010" height="400" src="https://www.youtube.com/embed/i23NEQEFpgQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <h2 style="text-align: center;color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; background-color: #262626;">Chicken Noodle Soup</h2>
                </div>
        </div>
    </div>
</div>
<script src="./bts.js"></script>
</body>
</html>