<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<style>
     #grad1 {
        height: 790px;
        width:fit-content;
        background-color:white;
        background-image: linear-gradient(to right, black, #505050, black,#505050,black);
      }
      .name{
            animation: text 4s ease-out infinite normal;

        }
        @keyframes text{
            0%
        {
            transform:scale(1);
        }
        25%
        {
            transform:scale(1.2);
        }
        60%
        {
            transform:scale(1);
        }
        100%
        {
            transform:scale(1);
        }
        }
</style>
<body>
    <div id="grad1">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>
           <div class="nav-link-wrapper">
             <a href="Aboutus.html">About BTS</a>
           </div>
           <div class="nav-link-wrapper">
           <a href="Artists.html">Artists</a>
           </div>
            <div class="nav-link-wrapper">
             <a href="Discography.html">Discography</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Tour.html">Tour</a>
               </div>
               <div class="nav-link-wrapper">
                <a href="Gallery.html">Gallery</a>
              </div>
          <div class="nav-link-wrapper">
         <a href="ContactUs.html">Contact Us</a>
          </div>
            </div>
            <div class="right-side">
                <div class='band'>
                <div style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">BTS</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
<img src="images/SUGA.jpg" alt="Min Yoongi" width="500px" height="615px">
<h1 class="name" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; text-align: center; color:white"> MIN YOONGI</h1>
            </div>
            <div class="profile-content-wrapper">
                <h1 class="thanks" style="background-color:#262626;color: white; text-align: center; margin-top: 30px;">Suga (Name: Min Yoongi), Rapper and Producer, 27</h1>

                <p style="margin-left: 20px; margin-right: 20px; color: white;">Starting as an underground rapper as a teen with the stage name of Gloss, Suga got his current moniker from early years spent playing basketball. (It’s an abbreviation for “shooting guard.”) Suga is known for his rapid-fire rhymes. He’s also happy to be vocal about everything from mental health to politics, especially on his 2016 mixtape Agust D. He also is a producer, having contributed to award-winning songs on other artists’ projects as well of many of BTS’s own tracks.</p>
                
               
                <iframe width="1010" height="400" src="https://www.youtube.com/embed/PV1gCvzpSy0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <h2 style="text-align: center;color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; background-color: #262626;">Interlude: Shadow</h2>
        </div>
    </div>
</div>
<script src="./bts.js"></script>
</body>
</html>