<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<style>
     #grad1 {
        height: 790px;
        width:fit-content;
        background-color:white;
        background-image: linear-gradient(to right, black, #505050, black,#505050,black);
      }
      .name{
            animation: text 4s ease-out infinite normal;

        }
        @keyframes text{
            0%
        {
            transform:scale(1);
        }
        25%
        {
            transform:scale(1.2);
        }
        60%
        {
            transform:scale(1);
        }
        100%
        {
            transform:scale(1);
        }
        }
</style>
<body>
    <div id="grad1">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>
           <div class="nav-link-wrapper">
             <a href="Aboutus.html">About BTS</a>
           </div>
           <div class="nav-link-wrapper">
           <a href="Artists.html">Artists</a>
           </div>
            <div class="nav-link-wrapper">
             <a href="Discography.html">Discography</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Tour.html">Tour</a>
               </div>
               <div class="nav-link-wrapper">
                <a href="Gallery.html">Gallery</a>
              </div>
          <div class="nav-link-wrapper">
         <a href="ContactUs.html">Contact Us</a>
          </div>
            </div>
            <div class="right-side">
                <div class='band'>
                <div style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">BTS</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
<img src="images/JIMIN.jpg" alt="PARK JIMIN" width="500px" height="615px">
<h1 class="name" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; text-align: center; color: white;"> PARK JIMIN</h1>
            </div>
            <div class="profile-content-wrapper">
                <h1 class="thanks" style="background-color:#262626;color: white; text-align: center; margin-top: 30px;">Jimin (Name: Park Jimin), Singer and Dancer, 25</h1>

                <p style="margin-left: 20px; margin-right: 20px; color:white">
                    Discovered by Big Hit Entertainment during high school, Jimin is known for his sharp dance moves first and foremost; when he was younger, he attended an arts school alongside V, where he focused on modern dance. At shows, he performs the solo “Serendipity”—and his moves offstage, from sharing a laugh with Jimmy Fallon to hugging a fan, can potentially go viral. “When the fans sing along to the songs, that’s one of my favorite moments,” Jimin told TIME. “We give energy to our audience members and listeners, but we also draw energy from them.”</p>
               
                
                <iframe width="1010" height="400" src="https://www.youtube.com/embed/dNUnnb8F-Cw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <h2 style="text-align: center;color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; background-color: #262626;">Filter</h2>
                </div>
        </div>
    </div>
</div>
<script src="./bts.js"></script>
</body>
</html>